#Greenfoot project file
class.MyWorld.image=Fondo\ juego\ queque.png
class.Proyectil.image=Proyectil.png
class.Tirador.image=Mago.png
class.abeja.image=bee.png
class.bloque.image=Captura\ de\ pantalla\ 2026-05-19\ 193514.png
class.manzana.image=queque.png
class.personaje.image=baby2.png
dependency1.from=personaje
dependency1.to=bloque
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=personaje
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=abeja
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=manzana
dependency12.type=UsesDependency
dependency13.from=Enemigo
dependency13.to=bloque
dependency13.type=UsesDependency
dependency14.from=Tirador
dependency14.to=Proyectil
dependency14.type=UsesDependency
dependency2.from=personaje
dependency2.to=Enemigo
dependency2.type=UsesDependency
dependency3.from=personaje
dependency3.to=manzana
dependency3.type=UsesDependency
dependency4.from=Nivel2
dependency4.to=bloque
dependency4.type=UsesDependency
dependency5.from=Nivel2
dependency5.to=Tirador
dependency5.type=UsesDependency
dependency6.from=Nivel2
dependency6.to=abeja
dependency6.type=UsesDependency
dependency7.from=Nivel2
dependency7.to=personaje
dependency7.type=UsesDependency
dependency8.from=Nivel2
dependency8.to=manzana
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=bloque
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=manzana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemigo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Nivel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Proyectil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bloque
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=personaje
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=abeja
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tirador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1376
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
